start width = -60175
first_gripping_xyz =-0.617303, 4.27058, -0.531188
----------------------------------------
##try_time0 ## expected x y z-2.12532 0 2.97213
##try_time =0 new real excuted xyz:-6.29036, -0.544684, 2.70411 width = -80470
----------------------------------------
##try_time1 ## expected x y z-3.30702 0 -0.0990376
##try_time =1 new real excuted xyz:-7.20443, -0.77348, -0.229227 width = -80828
----------------------------------------
##try_time2 ## expected x y z-4.16824 0 -0.454313
##try_time =2 new real excuted xyz:-7.36599, -0.634084, -0.81643 width = -80979
----------------------------------------
##try_time3 ## expected x y z-2.36159 0 0.591836
##try_time =3 new real excuted xyz:-6.30816, -0.445952, 1.99605 width = -81042
----------------------------------------
##try_time4 ## expected x y z3.59974 0 -1.1211
##try_time =4 new real excuted xyz:4.59628, -0.561606, -1.23234 width = -66274
----------------------------------------
##try_time5 ## expected x y z-0.823297 0 -0.998435
##try_time =5 new real excuted xyz:-1.42519, -0.023424, -0.619082 width = -60028
----------------------------------------
##try_time6 ## expected x y z-0.64167 0 -1.56269
##try_time =6 new real excuted xyz:-1.32754, -0.108989, -1.44186 width = -59884
----------------------------------------
##try_time7 ## expected x y z1.89013 0 -1.07234
##try_time =7 new real excuted xyz:4.63878, -0.482076, -0.477113 width = -66238
----------------------------------------
##try_time8 ## expected x y z1.16697 0 -4.16225
##try_time =8 new real excuted xyz:1.44138, -0.326134, -3.61409 width = -60401
----------------------------------------
##try_time9 ## expected x y z-1.0262 0 -1.45423
##try_time =9 new real excuted xyz:-1.13886, -0.18358, -1.16138 width = -59661
----------------------------------------
##try_time10 ## expected x y z1.17884 0 -3.19965
##try_time =10 new real excuted xyz:0.801853, -0.318953, -2.891 width = -59918
----------------------------------------
##try_time11 ## expected x y z-3.81606 0 -4.80782
##try_time =11 new real excuted xyz:-7.40083, -0.693431, -4.54151 width = -79707
----------------------------------------
##try_time12 ## expected x y z-1.80564 0 -1.98986
##try_time =12 new real excuted xyz:-2.29807, -0.263825, -1.76466 width = -60134
----------------------------------------
##try_time13 ## expected x y z-1.5963 0 0.794882
##try_time =13 new real excuted xyz:-1.20164, -0.21587, 1.75472 width = -66183
----------------------------------------
##try_time14 ## expected x y z-2.99003 0 3.37999
try_time =14 final real excuted xyz:-6.5873, -0.678832, 3.57593
end width = -79082
