;; Auto-generated. Do not edit!


(when (boundp 'real_robot_control::screwFeedback)
  (if (not (find-package "REAL_ROBOT_CONTROL"))
    (make-package "REAL_ROBOT_CONTROL"))
  (shadow 'screwFeedback (find-package "REAL_ROBOT_CONTROL")))
(unless (find-package "REAL_ROBOT_CONTROL::SCREWFEEDBACK")
  (make-package "REAL_ROBOT_CONTROL::SCREWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude screwFeedback.msg.html


(defclass real_robot_control::screwFeedback
  :super ros::object
  :slots (_screw_status ))

(defmethod real_robot_control::screwFeedback
  (:init
   (&key
    ((:screw_status __screw_status) 0.0)
    )
   (send-super :init)
   (setq _screw_status (float __screw_status))
   self)
  (:screw_status
   (&optional __screw_status)
   (if __screw_status (setq _screw_status __screw_status)) _screw_status)
  (:serialization-length
   ()
   (+
    ;; float64 _screw_status
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _screw_status
       (sys::poke _screw_status (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _screw_status
     (setq _screw_status (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get real_robot_control::screwFeedback :md5sum-) "e3afaebb6a3462d8877452e53c10c331")
(setf (get real_robot_control::screwFeedback :datatype-) "real_robot_control/screwFeedback")
(setf (get real_robot_control::screwFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#连续反馈
float64 screw_status


")



(provide :real_robot_control/screwFeedback "e3afaebb6a3462d8877452e53c10c331")


