;; Auto-generated. Do not edit!


(when (boundp 'real_robot_control::screwResult)
  (if (not (find-package "REAL_ROBOT_CONTROL"))
    (make-package "REAL_ROBOT_CONTROL"))
  (shadow 'screwResult (find-package "REAL_ROBOT_CONTROL")))
(unless (find-package "REAL_ROBOT_CONTROL::SCREWRESULT")
  (make-package "REAL_ROBOT_CONTROL::SCREWRESULT"))

(in-package "ROS")
;;//! \htmlinclude screwResult.msg.html


(defclass real_robot_control::screwResult
  :super ros::object
  :slots (_result ))

(defmethod real_robot_control::screwResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get real_robot_control::screwResult :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get real_robot_control::screwResult :datatype-) "real_robot_control/screwResult")
(setf (get real_robot_control::screwResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#最终结果
int32 result

")



(provide :real_robot_control/screwResult "034a8e20d6a306665e3a5b340fab3f09")


