;; Auto-generated. Do not edit!


(when (boundp 'real_robot_control::screwFeedback)
  (if (not (find-package "REAL_ROBOT_CONTROL"))
    (make-package "REAL_ROBOT_CONTROL"))
  (shadow 'screwFeedback (find-package "REAL_ROBOT_CONTROL")))
(unless (find-package "REAL_ROBOT_CONTROL::SCREWFEEDBACK")
  (make-package "REAL_ROBOT_CONTROL::SCREWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude screwFeedback.msg.html


(defclass real_robot_control::screwFeedback
  :super ros::object
  :slots (_progress_bar ))

(defmethod real_robot_control::screwFeedback
  (:init
   (&key
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _progress_bar (float __progress_bar))
   self)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get real_robot_control::screwFeedback :md5sum-) "ac7532a8a8f0d2be4f5284d94fee2d59")
(setf (get real_robot_control::screwFeedback :datatype-) "real_robot_control/screwFeedback")
(setf (get real_robot_control::screwFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#连续反馈
float64 progress_bar


")



(provide :real_robot_control/screwFeedback "ac7532a8a8f0d2be4f5284d94fee2d59")


