;; Auto-generated. Do not edit!


(when (boundp 'real_robot_control::screwGoal)
  (if (not (find-package "REAL_ROBOT_CONTROL"))
    (make-package "REAL_ROBOT_CONTROL"))
  (shadow 'screwGoal (find-package "REAL_ROBOT_CONTROL")))
(unless (find-package "REAL_ROBOT_CONTROL::SCREWGOAL")
  (make-package "REAL_ROBOT_CONTROL::SCREWGOAL"))

(in-package "ROS")
;;//! \htmlinclude screwGoal.msg.html


(defclass real_robot_control::screwGoal
  :super ros::object
  :slots (_num ))

(defmethod real_robot_control::screwGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get real_robot_control::screwGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get real_robot_control::screwGoal :datatype-) "real_robot_control/screwGoal")
(setf (get real_robot_control::screwGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#目标值
int32 num

")



(provide :real_robot_control/screwGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


