 INFO] [1725791929.441189232]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1725791929.442844920]: Planner configuration 'left_arm[RRTConnect]' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1725791929.443201668]: left_arm/left_arm[RRTConnect]: Starting planning with 1 states already in datastructure
[ INFO] [1725791929.455098657]: left_arm/left_arm[RRTConnect]: Created 86 states (2 start + 84 goal)
[ INFO] [1725791929.455133520]: Solution found in 0.012018 seconds
[ INFO] [1725791929.458597505]: SimpleSetup: Path simplification took 0.003291 seconds and changed from 85 to 2 states
[ INFO] [1725791930.449467695]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1725791930.452643661]: Planner configuration 'left_arm[RRTConnect]' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1725791930.453156422]: left_arm/left_arm[RRTConnect]: Starting planning with 1 states already in datastructure
[ INFO] [1725791930.466458260]: left_arm/left_arm[RRTConnect]: Created 86 states (2 start + 84 goal)
[ INFO] [1725791930.466489649]: Solution found in 0.013573 seconds
[ INFO] [1725791930.469387637]: SimpleSetup: Path simplification took 0.002880 seconds and changed from 85 to 2 states
[ INFO] [1725791931.782027807]: Execution request received
[ INFO] [1725791931.952154903]: number of points: 3
[ INFO] [1725791932.517719549]: step_num= 417
[ INFO] [1725791932.517737881]: The return status of servo_j:0
[ INFO] [1725791932.517747297]: Accepted joint angle: 3.824569 1.237045 -1.691797 0.638081 3.299573 1.011560 3.342337 417
[ INFO] [1725791932.979213796]: step_num= 417
[ INFO] [1725791932.979227962]: The return status of servo_j:0
[ INFO] [1725791932.979236544]: Accepted joint angle: 3.857031 1.225211 -1.671337 0.584604 3.335575 0.966518 3.342337 417
Whether the robot has reached the target position: 1
0
[ INFO] [1725791933.158151003]: Servo Mode Disable
==============Motion stops or reaches the target position==============
[ INFO] [1725791933.158392872]: Controller 'arm' successfully finished
[ INFO] [1725791933.177471063]: Completed trajectory execution with status SUCCEEDED ...
[ INFO] [1725791933.177679302]: Execution completed: SUCCEEDED
[ INFO] [1725791934.499517775]: received data is: num = 7, 
move
-219.574, -546.271, 257.57, 87.7769, -47.5773, 31.6074
1.532 -0.83038
[ INFO] [1725791937.341829029]: final results:0
[ INFO] [1725791938.741585166]: received data is: num = 6, 
handover
0.00565685
0.00565685
    0.2325
 0.707107 -0.707107         0
 0.707107  0.707107         0
        0         0         1
初次执行
**************************
[ INFO] [1725791939.930123561]: goal is :5
[ INFO] [1725791939.930332417]: activated....
goal_width = -70594
[ INFO] [1725791939.931679461]: screw_execute_status:1
Motor 0: Successed to open the port!
set baundrate to 57600!
1
[content] previous_position = 1
Motor 1: Failed to set return delay time!
Motor 1: Set to Velocity Mode!
Motor 1: Set Goal Velocity: -210!
 excution time is319ms
the started current-68.000 
item200 excution time is7ms
item400 excution time is8ms
item600 excution time is4ms
item800 excution time is8ms
item1000 excution time is8ms
item1200 excution time is8ms
item1400 excution time is8ms
item1600 excution time is28ms
item1800 excution time is8ms
item2000 excution time is2ms
ֹͣthe present current -117.000
Motor 1: Set Goal Velocity: 0!
delta_position = -62309
ͣ***the object is not at the center***[ INFO] [1725791959.173449900]: final results:1
[ INFO] [1725791959.173476980]: screw_execute_status:0
[ INFO] [1725791959.173616262]: screw_execute_result:1
执行失败，搜索
**************************
[ INFO] [1725791959.184394625]: goal is :6
[ INFO] [1725791959.184429643]: activated....
-62309
[content] previous_position = -62309
[ INFO] [1725791959.184450486]: screw_execute_status:1
Motor 0: Successed to open the port!
set baundrate to 57600!
Motor 1: Failed to set return delay time!
set baundrate to 57600!
Motor 1: Set to Extended Position Mode!
Motor 1: Set Velocity Profile in Position Mode: 210!
Motor 1: Set Goal Position: 26755!
 excution time is320ms
writed delta_width = -45928
[ INFO] [1725791964.789157455]: final results:2
screw_execute_status == 0, break
第一次，或因为宽度基本没有变化，随机搜索
[ INFO] [1725791964.789232814]: screw_execute_status:0
 grad  -0-0
new x = -1.81227new z = -0.845978
[ INFO] [1725791964.789282467]: screw_execute_result:2
**************************
[ INFO] [1725791965.591784832]: goal is :5
[ INFO] [1725791965.591874423]: activated....
[ INFO] [1725791965.592012721]: screw_execute_status:1
goal_width = -70594
Motor 0: Successed to open the port!
set baundrate to 57600!
-45928
[content] previous_position = -45928
Motor 1: Failed to set return delay time!
Motor 1: Set to Velocity Mode!
Motor 1: Set Goal Velocity: -210!
 excution time is320ms
the started current-73.385 
item2200 excution time is8ms
item2400 excution time is7ms
item2600 excution time is2ms
ֹͣthe present current -120.750
Motor 1: Set Goal Velocity: 0!
delta_position = -62297
ͣ***the object is not at the center***[ INFO] [1725791970.852634350]: final results:1
[ INFO] [1725791970.852678127]: screw_execute_result:1
[ INFO] [1725791970.852703123]: screw_execute_status:0
执行失败，搜索
####################
last_width = -62309
present_width = -62297
#####################
present pos:-1.92487 0.256395 -0.195121
prevX = 0 prevZ = 0
**************************
[ INFO] [1725791970.857933121]: goal is :6
-62297
[content] previous_position = -62297
[ INFO] [1725791970.857962299]: activated....
[ INFO] [1725791970.857983732]: screw_execute_status:1
Motor 0: Successed to open the port!
set baundrate to 57600!
Motor 1: Failed to set return delay time!
set baundrate to 57600!
Motor 1: Set to Extended Position Mode!
Motor 1: Set Velocity Profile in Position Mode: 210!
Motor 1: Set Goal Position: 26676!
 excution time is320ms
writed delta_width = -45916
[ INFO] [1725791976.468335111]: final results:2
screw_execute_status == 0, break
第一次，或因为宽度基本没有变化，随机搜索
[ INFO] [1725791976.468404905]: screw_execute_status:0
 grad  [ INFO] [1725791976.468475124]: screw_execute_result:2
-0-0
new x = 1.53163new z = -1.45179
**************************
[ INFO] [1725791977.271390694]: goal is :5
[ INFO] [1725791977.271599671]: activated....
[ INFO] [1725791977.271829332]: screw_execute_status:1
goal_width = -70594
Motor 0: Successed to open the port!
set baundrate to 57600!
-45916
[content] previous_position = -45916
Motor 1: Failed to set return delay time!
Motor 1: Set to Velocity Mode!
Motor 1: Set Goal Velocity: -210!
 excution time is320ms
the started current-73.615 
item2800 excution time is8ms
item3000 excution time is8ms
item3200 excution time is8ms
item3400 excution time is6ms
ֹͣthe present current -119.125
Motor 1: Set Goal Velocity: 0!
delta_position = -69844
ͣ***the object is at the center***[ INFO] [1725791984.835630052]: final results:0
[ INFO] [1725791984.835674579]: screw_execute_result:0
[ INFO] [1725791984.835714524]: screw_execute_status:0
执行成功
**************************
[ INFO] [1725791984.878983552]: goal is :3
[ INFO] [1725791984.879044814]: activated....
Motor 0: Successed to open the port!
[ INFO] [1725791984.879076365]: screw_execute_status:1
set baundrate to 57600!
[content] -69844
 
Motor 1: Failed to set return delay time!
set baundrate to 57600!
Motor 1: Set to Extended Position Mode!
Motor 1: Set Velocity Profile in Position Mode: 210!
Motor 1: Set Goal Position: 72436!
[ INFO] [1725792008.978121809]: final results:3
screw_execute_status == 0, break
try_time = 2
[ INFO] [1725792008.978198961]: screw_execute_status:0
[ INFO] [1725792008.978246657]: screw_execute_result:3
2.0
2.0
serving: 0
-0.0800091
final item = 435
[ INFO] [1725792013.471665858]: final results:0
2.0
2.0
^C[rosbag
